{
  "releases": $sort(
    $.{
      "changelogUrl": "https://github.com/Kong/kong/blob/master/CHANGELOG" & ($match(version, /^(?:[0-2])\./) ? "-OLD" : "") & ".md" & "#" & $replace(version, /-1|\./, ""),
      "digest": checksum_sha256,
      "isDeprecated": $not("latest" in tags.version),
      "isStable": true,
      "newDigest": checksum_sha256,
      "releaseTimestamp": uploaded_at,
      "sourceUrl": cdn_url,
      "version": $replace(version, "-1", "")
    },
    function($l, $r) {
      $l.version < $r.version
    }
  ),
  "homepage": "https://konghq.com/products/kong-gateway"
}
