{
  "releases": $sort(
    $.{
      "version": cdn_url,
      "isDeprecated": $not("latest" in tags.version),
      "releaseTimestamp": uploaded_at,
      "changelogUrl": "https://github.com/Kong/kong/blob/master/CHANGELOG" & ($match(version, /^(?:[0-2])\./) ? "-OLD" : "") & ".md" & "#" & $replace(version, /-1|\./, ""),
      "sourceUrl": cdn_url,
      "sourceDirectory": "kong/" & repository,
      "digest": checksum_sha256,
      "newDigest": checksum_sha256,
      "isStable": true
    },
    function($l, $r) {
      $l.version < $r.version
    }
  ),
  "changelogUrl": "https://github.com/Kong/kong/blob/master/CHANGELOG.md",
  "homepage": "https://konghq.com/products/kong-gateway"
}
