{
  "releases": $sort(
    $.{
      "changelogUrl": "https://github.com/Kong/kubernetes-ingress-controller/blob/main/CHANGELOG.md#" & $replace(name, /^v|\./, ""),
      "digest": digest,
      "newDigest": digest,
      "releaseTimestamp": published_at,
      "sourceUrl": "https://github.com/Kong/kubernetes-ingress-controller/archive/refs/tags/" & tag_name & ".tar.gz",
      "version": $replace(name, /^v/, "")
    },
    function($l, $r) {
      $l.version < $r.version
    }
  ),
  "homepage": "https://docs.konghq.com/kubernetes-ingress-controller/latest/"
}
