{
  "releases": $.{
    "version": $replace(version, "-1", ""),
    "isDeprecated": $not("latest" in tags.version),
    "releaseTimestamp": uploaded_at,
    "changelogUrl": changelogUrl & '#' & $replace(version, /-1|\./, ""),
    "sourceUrl": cdn_url,
    "sourceDirectory": 'kong/' & repository,
    "digest": checksum_sha256,
    "isStable": true
  },
  "changelogUrl": "https://docs.konghq.com/gateway/changelog",
  "homepage": "https://konghq.com/products/kong-enterprise",
  "sourceUrl": "https://github.com/kong/kong-ee"
}
